<view class="wm-page_error_html" style="background-color:{{bgColor}};">
  <view class="wm-page_error_load" a:if="{{loading && !title}}"><text class="{{icon}}"></text></view>
  <view class="wm-page_error_body" a:else>
    <view class="wm-page_error_icon">
      <text class="ui ui_error" style="color: {{iconColor}};"></text>
    </view>
    <view class="wm-page_error_title">{{title}}</view>
    <view class="wm-page_error_text">{{text}}</view>
    <view class="wm-page_error_but" a:if="{{button}}">
      <button bind:tap="sub" style="color:{{butColor}}; border-color:{{butColor}}; background-color:{{buttonBg}};">{{buttonText}}</button>
    </view>
  </view>
</view>