<view id="html" class="wm-scroll_html" style="{{style.html}}">
  <!-- 左拉/下拉 -->
  <view id="upper" hidden="{{!upperLoad}}" class="wm-scroll_load_body" style="{{style.upper}}">
    <view class="wm-scroll_load">
      <text class="{{upperIcon}}" style="color:{{upperColor}};"></text>
    </view>
  </view>
  <!-- 滑动内容 -->
  <view id="body" class="wm-scroll_body" bind:touchstart="start" catchtouchmove="move" bind:touchend="end" style="{{style.body}}">
    <slot id="test"></slot>
  </view>
  <!-- 右拉/上拉 -->
  <view id="lower" hidden="{{!lowerLoad}}" class="wm-scroll_load_body" style="{{style.lower}}">
    <view class="wm-scroll_load">
      <text class="{{lowerIcon}}" style="color:{{lowerColor}};"></text>
    </view>
  </view>
</view>