<view id="box" class="wm-scroll_html" style="{{style.box}}">
  <!-- 左拉/下拉 -->
  <view id="upper" hidden="{{!upperLoad}}" class="wm-scroll_load_body" style="{{style.upper}}">
    <view class="wm-scroll_load">
      <text class="{{upperIcon}}" style="color:{{upperColor}};"></text>
    </view>
  </view>
  <!-- 滑动内容 -->
  <scroll-view id="html" class="wm-scroll_view" bind:touchstart="start" catchtouchmove="move" bind:touchend="end" scroll-x="{{scrollX}}" scroll-y="{{scrollY}}" bind:scroll="scroll" bind:scrolltolower="toLower" lower-threshold="{{lowerBoundary}}" style="{{style.html}}">
    <view class="wm-scroll_body" bind:touchstart="startBody" bind:touchmove="moveBody" bind:touchend="endBody">
      <slot></slot>
    </view>
  </scroll-view>
</view>