<view class="page_view_html" hidden="{{hidden}}">
  <view class="page_view_header" style="height: {{height-10}}px; line-height: {{height-10}}px; padding-top: {{statusBar+5}}px; padding-bottom: 5px; background-color: {{bgColor}}; color: {{color}};">
    <!-- Left -->
    <view class="page_view_left flex center">
      <slot name="left"></slot>
    </view>
    <!-- Right -->
    <view class="page_view_right flex center" style="right: 112px">
      <slot name="right"></slot>
    </view>
    <!-- Title -->
    <view class="page_view_title">
      <slot name="title"></slot>
    </view>
  </view>
  <!-- Body -->
  <view wx:if="{{!immersed}}" class="page_view_body" style="padding-top: {{height+statusBar}}px; height: calc(100% - {{height+statusBar}}px);">
    <slot name="body"></slot>
  </view>
  <view wx:else class="page_view_body"><slot name="body"></slot></view>
</view>
