<page-view>
  <view slot="left">
    <text class="back icons icon_left" bind:tap="goBack"></text>
  </view>
  <view slot="title">登录</view>
  <scroll-view slot="body" class="html" scroll-y="{{true}}">
    <!-- 登录 -->
    <view class="login verticalCenter">
      <!-- Logo -->
      <view class="logo">
        <image src="../../assets/icon/logo.svg" />
      </view>
      <view class="logo_text">webmis.vip</view>
      <!-- 表单 -->
      <view class="login_list">
        <view class="item">
          <text class="icons icon_tel"></text>
          <input type="tel" class="Input" placeholder="请输入手机号码" />
        </view>
        <view class="item">
          <text class="icons icon_passwd"></text>
          <input type="text" password class="Input" placeholder="密码" />
        </view>
      </view>
      <!-- 按钮 -->
      <view class="login_an">
        <button class="Button">登 录</button>
      </view>
      <!-- 其他 -->
      <view class="login_link flex">
        <text class="span">忘记密码?</text>
        <text class="span">注册</text>
      </view>
    </view>
    <!-- 登录 End -->
  </scroll-view>
</page-view>