/* 主题颜色 */
@Primary: #595;               //主色
@Minor: #F0F9EB;              //辅色
@Border: #92E292;             //边框
@Success: #67C23A;            //成功
@SuccessBg: #F0F9EB;          //成功-背景
@SuccessBorder: #B3E19D;      //成功-边框
@Warning: #E6A23C;            //警告
@WarningBg: #FDF6EC;          //警告-背景
@WarningBorder: #F3D19E;      //警告-边框
@Danger: #F56C6C;             //危险
@DangerBg: #FEF0F0;           //危险-背景
@DangerBorder: #FAB6B6;       //危险-边框
@Info: #909399;               //信息
@InfoBg: #F3F4F5;             //信息-背景
@InfoBorder: #C8C9CC;         //信息-边框
/* 边框 */
@BorderColor: #DCDFE6;        //主色
@BorderHover: #A2B4C8;        //悬停
/* 图标 */
@IconColor: #627488;          //图标
@Disabled: #A8ABB2;           //禁用
/* 其他 */
@Hover: #E2E4E8;              //悬停
/* 动画 */
@Transition: All 0.2s ease-in-out;