<view id="box" class="wm-scroll_html" style="{{style.box}}">
  <!-- 左拉/下拉 -->
  <view id="upper" hidden="{{!upperLoad}}" class="wm-scroll_load_body" style="{{style.upper}}">
    <view class="wm-scroll_load">
      <text class="{{upperIcon}}" style="color:{{upperColor}};"></text>
    </view>
  </view>
  <!-- 滑动内容 -->
  <scroll-view id="html" class="wm-scroll_view" catchTouchStart="start" catchTouchMove="move" catchTouchEnd="end" onScroll="scroll" scroll-x="{{scrollX}}" scroll-y="{{scrollY}}" disable-scroll="{{disable}}" onScrollToLower="toLower" lower-threshold="{{lowerBoundary}}" style="{{style.html}}">
    <slot></slot>
  </scroll-view>
</view>