<!-- 首页 -->
<page-view hidden="{{tabBar.active==0?false:true}}" immersed="{{true}}" bgColor="rgba(255,255,255,0)">
  <view slot="left">
    <text>{{ geolocation.district || '获取定位' }}</text>
  </view>
  <view slot="body" class="in_html nav_body">
    <view class="in_body" :class="mode=='dark'?'in_body_dark':''">
      <view class="verticalCenter in_ct">
        <view class="logo">
          <image src="../../assets/icon/logo.svg" />
        </view>
        <view class="logo_text">webmis.vip</view>
        <view class="logo_bg">
          <image src="../../assets/icon/bg.svg" />
        </view>
        <view class="demo">
          <text onTap="Demo">[ Demo ]</text>
        </view>
      </view>
    </view>
  </view>
</page-view>
<!-- 首页 End -->

<!-- 底部导航 -->
<wm-tabbar active="{{ tabBar.active }}" onChange="navTab"></wm-tabbar>