/* 首页 */
.in_html .in_body{height: 100%; background-image: linear-gradient( #FFF 70%, #F2F2F2 100%);}
.in_html .in_ct{width: 320px;}
.in_html .logo{width: 100px; margin: 0 auto;}
.in_html .logo image{width: 100%; height: 62px;}
.in_html .logo_text{line-height: 24px; font-size: 20px; text-align: center;}
.in_html .logo_bg{padding: 20px 0;}
.in_html .logo_bg image{width: 100%; height: 86px;}
.in_tools{overflow: hidden; margin-top: 15px;}
.in_tools .li{float: left; width: 25%; padding: 10px 0; text-align: center; box-shadow: 1px 1px 0 #F2F2F2;}
.in_tools .ico{height: 30px; line-height: 30px;}
.in_tools .ico .icons{font-size: 24px;}
.in_tools .name{font-size: 12px;}