/* 首页 */
.in_html .in_body{height: 100%; background-image: linear-gradient( #FFF 70%, #F2F2F2 100%);}
.in_html .in_ct{width: 320px;}
.in_html .logo{width: 100px; margin: 0 auto;}
.in_html .logo image{width: 100%; height: 62px;}
.in_html .logo_text{line-height: 24px; font-size: 20px; text-align: center;}
.in_html .logo_bg{padding: 20px 0;}
.in_html .logo_bg image{width: 100%; height: 86px;}
.in_tools{overflow: hidden; margin-top: 15px;}
.in_tools .li{float: left; width: 25%; padding: 10px 0; text-align: center; box-shadow: 1px 1px 0 #F2F2F2;}
.in_tools .ico{height: 30px; line-height: 30px;}
.in_tools .ico .icons{font-size: 24px;}
.in_tools .name{font-size: 12px;}

/* 我的 */
.in_me_info{height: 200px; padding-top: 100px; background-color: #FFF;}
.in_me_info .tu{width: 120px; height: 120px; border: #6FB737 2px solid; margin: 0 auto; border-radius: 50%;}
.in_me_info .tu .img{height: 100%; line-height: 120px; text-align: center;}
.in_me_info .tu .icons{font-size: 64px; color: #DADCDF;}
.in_me_info .name{line-height: 60px; text-align: center; font-size: 18px; font-weight: bold; color: #6FB737;}

.in_me_account{overflow: hidden; background-color: #FFF; text-align: center;}
.in_me_account .ct{width: 33%; padding: 16px 0; box-shadow: 1px 0 0 #F2F2F2;}
.in_me_account .name{line-height: 24px; font-size: 12px;}
.in_me_account .val{line-height: 20px; font-size: 20px; font-weight: bold;}
.in_me_account .c1{color: #FF6600;}
.in_me_account .c2{color: #1296DB;}
.in_me_account .c3{color: #6FB737;}

.in_me_order{padding: 120px 0; text-align: center; background-color: #FFF;}