<page-view immersed="{{true}}" bgColor="rgba(111,183,55,{{1}})" color="#FFF">
  <view slot="left">
    <text class="back icons icon_left" onTap="goBack"></text>
  </view>
  <view slot="body" class="nav_body">
    <view>内容</view>
    <view>内容</view>
    <view>内容</view>
    <view>内容</view>
    <view>内容</view>
    <view>内容</view>
    <view>内容</view>
    <view>内容</view>
    <view>内容</view>
    <view>内容</view>
    <view>内容</view>
    <view>内容</view>
    <view>内容</view>
    <view>{{test}}</view>
    <view onTap="goBack">点击我1</view>
  </view>
</page-view>

<!-- 底部导航 -->
<wm-tabbar active="{{ tabBar.active }}" onChange="navTab"></wm-tabbar>
