<page-view>
  <view slot="left">
    <text class="back ui ui_left" bind:tap="back" data-swipe="left"></text>
  </view>
  <view slot="title">Demo</view>
  <!-- 滑动 -->
  <wm-scroll-view slot="body" class="html" bind:swipe="back" bind:down="reFresh" bind:up="upLoad">
    <view class="test">
      <view wx:for="{{lists}}" wx:key="index">{{item}}</view>
    </view>
  </wm-scroll-view>
  <!-- 滑动 End -->
</page-view>