<page-view>
  <view slot="left">
    <text class="back icons icon_left" bind:tap="goBack"></text>
  </view>
  <text slot="title">地图</text>
  <view slot="body" class="html">
    <map class="map" latitude="{{map.latitude}}" longitude="{{map.longitude}}" scale="16" show-location="true" markers="{{ markers }}" bindmarkertap="makertap"></map>
  </view>
</page-view>