broker.id=0
# 进程数、线程数
num.network.threads=3
num.io.threads=8
# 发送、接收、请求
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
# 存储(7天)
log.dirs=/tmp/kafka-logs
log.retention.hours=72
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.cleanup.policy=delete
delete.topic.enable=true
# 连接
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=30000
group.initial.rebalance.delay.ms=0